# anps-erp

./: .dockerignore  .gitignore  ANPS_ERP_BACKEND_PLAN.md  Dockerfile  ICICI_PAYMENT_GATEWAY_DETAILS.md  PRODUCTION_DEPLOYMENT.md  README.md  anps-erp.html  anps-mobile-app.html  anps-payment-policies.html  anps_erp_backend.py  new-school-os.css  new-school-os.js  render.yaml  start-anps-erp-lan.command  start-anps-erp.command
android-school-app/: .gitignore  README.md  keystore.properties.example  settings.gradle
android-school-app/app/: build.gradle
android-school-app/app/src/main/: AndroidManifest.xml
android-school-app/app/src/main/java/com/anps/schoolerp/: AnpsFirebaseMessagingService.java  MainActivity.java
android-school-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-school-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-school-app/app/src/main/res/values/: strings.xml  styles.xml
