plugins {
    id "com.android.application"
    id "com.google.gms.google-services"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

dependencies {
    implementation "androidx.core:core:1.15.0"
    implementation platform("com.google.firebase:firebase-bom:33.7.0")
    implementation "com.google.firebase:firebase-messaging"
}

android {
    namespace "com.anps.schoolerp"
    compileSdk 35

    defaultConfig {
        applicationId "com.anps.schoolerp"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        buildConfigField "String", "APP_URL", "\"https://anps.thebrainerp.com/anps-mobile-app.html\""
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties["storeFile"])
                storePassword keystoreProperties["storePassword"]
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
    }
}
